NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_APP_NAME=HARD-POS PRO
NEXT_PUBLIC_COMPANY_NAME=Helvino Technologies Limited
NEXT_PUBLIC_COMPANY_EMAIL=helvinotechltd@gmail.com
NEXT_PUBLIC_COMPANY_PHONE=0703445756
